<!DOCTYPE html>
<html>
  <head>
    <title>Enter PIN</title>
  </head>
  <body>
    <form action="/login.html" method="post">
      <label for="pin">Enter PIN:</label>
      <input type="password" id="pin" name="pin" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
