<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in</title>
    <style>
        .video {
            text-align: center;
            margin-left: 275px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <iframe class="video" width="800" height="450" src="https://www.youtube.com/embed/6DaJVZBXETE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>